{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LLM GUI",
  "version": "0.1.0",
  "identifier": "com.cyboter.llmgui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LLM GUI",
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "cyboter",
    "shortDescription": "Lokale KI-Sprachmodelle einfach nutzen",
    "longDescription": "LLM GUI ist ein benutzerfreundlicher Windows-Wrapper für llama.cpp, mit dem sich lokale KI-Sprachmodelle ohne technisches Vorwissen installieren und nutzen lassen.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../model-registry.json": "model-registry.json"
    },
    "createUpdaterArtifacts": true,
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "languages": ["German", "English"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5MzBENzk0MkJBNUZCNzAKUldSdys2VXJsTmN3dWUxYklvZm1qTjBOTWhkdHFRaDVQTnZ1Ly8rYTZtVTlEQmxxRjBwaERQZGIK",
      "endpoints": [
        "https://github.com/cyboter/llmGui/releases/latest/download/latest.json"
      ]
    }
  }
}
